<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TargetRuntime>win10-x64;</TargetRuntime>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Base64">
      <HintPath>..\Base64\bin\Release\netstandard1.4\Base64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>