# Base64-CSharp

./: Base64.sln  README.md  appveyor.yml
Base64/: Base64.csproj  Base64Encoder.cs
Base64.Benchmark/: Base64.Benchmark.csproj  Program.cs
Base64.Benchmark/BenchmarkDotNet.Artifacts/results/: SystemConvertVsMyBase64Encoder-report-github.md  SystemConvertVsMyBase64Encoder-report.csv  SystemConvertVsMyBase64Encoder-report.html
Base64.Tests/: Base64.Tests.csproj  EncoderTests.cs
Base64Test/: Base64Test.csproj  Program.cs
